<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Report</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h3>Medical Report</h3>
                            </td>
                            
                            <td>
                                Report #: {{ report.id }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Doctor:<br>
                                Dr. {{ doctor.get_name }}<br>
                                {{ doctor.address }}
                            </td>
                            
                            <td>
                                Patient:<br>
                                {{ patient.get_name }}<br>
                                {{ patient.address }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Appointment Details
                </td>
                
                <td>
                    Details
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Appointment Date
                </td>
                
                <td>
                    {{ appointment.date }}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Time Slot
                </td>
                
                <td>
                    {{ appointment.time_slot }}
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Report Details
                </td>
                
                <td>
                    Description
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Symptoms
                </td>
                
                <td>
                    {{ report.symptoms }}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Prescription
                </td>
                
                <td>
                    {{ report.prescription }}
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Advice
                </td>
                
                <td>
                    {{ report.Advice }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
